<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/flags"
    style="@style/LinearLayoutOverlay"
    >




    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>



    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#00ffffff"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#66AF8446"
        app:compactCalendarCurrentDayBackgroundColor="#DDAF8446"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/PostGameEvalBtn"
                style="@style/ButtonStyleCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Game"
                android:visibility="visible" />

            <Button
                android:id="@+id/PostPracticeEvalBtn"
                style="@style/ButtonStyleCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Practice" />

            <Button
                android:id="@+id/PostBullpenBtn"
                style="@style/ButtonStyleCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Bullpen" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>